services:
  - docker

before_install:
- docker pull divanov/liquibase-percona   
script: 
    - cd ../ && docker run -it -v `pwd`/liquibase-percona:/liquibase divanov/liquibase-percona mvn clean install

